DATABASE_URL=postgresql://postgres:SdwkvHD2LbLuFmp9@db.fqrwindgvlgnrilghqhn.supabase.co:5432/postgres
SUPABASE_URL=https://fqrwindgvlgnrilghqhn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxcndpbmRndmxnbnJpbGdocWhuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzQ1OTY0OSwiZXhwIjoyMDU5MDM1NjQ5fQ.spoNaq34jL8XJZetCCCJiVTLQc-tanq6pRMU4PLmM1w
STRIPE_SECRET_KEY=sk_test_51R9EZF2NL85BzLsKyFadbpnUqcZgWfKLjJzTYxVUyww9sNmXprymZNnKeDs3pARUqZ0tmPJOfQmSgBRCeBSrEDzh00N6rHPfzC
STRIPE_PUBLISHABLE_KEY=pk_test_51R9EZF2NL85BzLsKsw2S309GlchS8wU7l2LfJDijAKcwyf68fWcH0PcEPJSEPInEOZqLUFhbgLy7qij06mJHM6BV00WjMrlkAr
STRIPE_WEBHOOK_SECRET=whsec_RojbyoAm8cmdK6I1U5ECxx69DIrIolKe